
services:
  postgres:
    image: postgres:13.22
    container_name: bd_postgres
    hostname: bd_postgres
    restart: always
    shm_size: 128mb
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: test_db_pass
      POSTGRES_USER: test_db
      POSTGRES_DB: test_db
    volumes:
      - data:/var/lib/postgresql/data:rw


  adminer:
    image: adminer
    restart: always
    ports:
      - "8080:8080"

  app:
    image: learnandimprove
    ports:
      - "8081:8081"
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://bd_postgres:5432/test_db
      SPRING_DATASOURCE_USERNAME: test_db
      SPRING_DATASOURCE_PASSWORD: test_db_pass

volumes:
  data: